* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(217, 28%, 15%);
  --dark-blue-main: hsl(218, 28%, 13%);
  --dark-blue-footer: hsl(216, 53%, 9%);
  --dark-blue-testimonials: hsl(219, 30%, 18%);

  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);

  --white: hsl(0, 0%, 100%);
}

/* raleway-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/raleway-v28-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* raleway-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  src: url("./assets/fonts/raleway-v28-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* open-sans-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/open-sans-v35-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* open-sans-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("./assets/fonts/open-sans-v35-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

body {
  background-color: var(--dark-blue);
  min-height: 100vh;
}

img {
  width: 100%;
}

nav {
  padding: 1.5rem 1.25rem;
  font-family: "Raleway";
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-blue);
}

nav div {
  max-width: 5rem;
  display: flex;
  align-items: center;
}

nav ul {
  padding-right: 5px;
  list-style-type: none;
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

li a {
  text-decoration: none;
  color: var(--white);
  font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
  nav {
    padding: 4.5rem 5rem;
  }

  nav div {
    max-width: 10rem;
  }

  nav ul {
    column-gap: 3rem;
  }

  li a {
    font-size: 1rem;
  }
}

/* Hero Section */
.hero {
  background-color: var(--dark-blue);
  position: relative;
  padding-top: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.25rem;
  gap: 1.5rem;
}

.hero h2 {
  font-family: "Raleway";
  color: var(--white);
  line-height: 1.5;
  z-index: 2;
}

.hero p {
  font-family: "Open Sans";
  color: var(--white);
  font-size: 14px;
  padding-inline: 1.2rem;
  line-height: 1.5;
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 42rem;
    margin: 0 auto;
  }

  .hero p {
    font-size: 1.2rem;
  }
}

.hero .image {
  padding: 0 1rem;
  z-index: 2;
}

#mobile-background {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

#desktop-background {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.hero button {
  color: var(--white);
  background: linear-gradient(to right, var(--cyan), var(--blue));
  border: none;
  padding: 0.8rem 4.5rem;
  border-radius: 2rem;
  font-weight: bold;
  font-size: 1rem;
  align-self: center;
  z-index: 20;
}

button:hover,
input[type="submit"]:hover {
  filter: brightness(150%);
}

.features {
  background-color: var(--dark-blue-main);
  position: relative;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.features > div {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
}

.feature img {
  max-width: 4rem;
}

.feature h3 {
  margin-top: 2rem;
  font-family: "Raleway";
  margin-bottom: 0.5rem;
}

.feature p {
  text-align: center;
  font-family: "Open Sans";
  font-size: 0.8rem;
  padding-inline: 2.5rem;
}

.how {
  background-color: var(--dark-blue-main);
  padding: 5rem 2rem;
  color: var(--white);
}

.stay {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.stay h3 {
  margin-top: 2rem;
  font-family: "Raleway";
}

.stay p {
  font-family: "Open Sans";
  font-size: 0.85rem;
}

.link {
  border-bottom: 1px solid var(--cyan);
  padding-bottom: 0.4rem;
  color: var(--cyan);

  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 0.4rem;
}

.link:hover {
  color: white;
  cursor: pointer;
  border-bottom-color: white;
  filter: brightness(150%);
}

.link img {
  height: 1rem;
  width: 1rem;
}

.link a {
  text-decoration: none;
  font-family: "Open Sans";
  font-size: 0.8rem;
  color: var(--cyan);
}

@media screen and (min-width: 768px) {
  .how {
    display: flex;
    gap: 2.5rem;
    align-items: center;
  }

  .stay {
    padding-left: 5%;
  }

  .stay h3 {
    font-size: 2.5rem;
  }

  .stay p {
    font-size: 1rem;
  }
}

#quotes {
  position: absolute;
  height: 2rem;
  width: 2rem;
  top: -1.5rem;
  left: 0;
  z-index: -10;
}

.testimonials {
  padding: 5rem 3rem 20rem;
  position: relative;
}

.testimonials > div {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.testimonial {
  background-color: var(--dark-blue-testimonials);
  position: relative;
  padding: 1.5rem;
  border-radius: 3px;

  display: flex;
  flex-direction: column;
}

.testimonial p {
  font-size: 0.7rem;
  color: var(--white);
  font-family: "Open Sans";
}

.testimonial > p {
  line-height: 1.8;
  font-size: 0.6rem;
}

.testimonial > div {
  margin-top: 1rem;

  display: flex;
  align-items: center;
}

.testimonial > div img {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.info p:nth-child(2) {
  font-size: 0.5rem;
  letter-spacing: 1px;
}

form {
  background-color: var(--dark-blue);
  width: 100%;
  margin: 0 1.2rem;
  max-width: 768px;
  padding: 1.8rem;
  color: var(--white);
  text-align: center;
  border-radius: 0.35rem;
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.4);
}

.form-div {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

form > h3 {
  font-family: "Raleway";
  margin-bottom: 1.4rem;
}

form > p {
  font-family: "Open Sans";
  font-size: 13px;
  padding-left: 5px;
  padding-right: 5px;
  line-height: 1.5;
}

form > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

@media screen and (min-width: 768px) {
  form > h3 {
    font-size: 2rem;
  }

  form {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

div > input {
  padding: 1rem 1.8rem;
  border-radius: 2rem;
  border: none;
}

div > input:first-child {
  font-size: 0.8rem;
}

div > input:first-child::placeholder {
  color: hsl(0, 0%, 80%);
}

div > input:nth-child(2) {
  background: linear-gradient(to left, var(--blue), var(--cyan));
  color: var(--white);
  font-weight: bold;
}

footer {
  background-color: var(--dark-blue-footer);
  position: relative;
  padding: 16rem 1.8rem 8rem;
}

.footer-div {
  display: grid;
  row-gap: 2.5rem;
}

footer > img {
  max-width: 11rem;
  padding-left: 0.6rem;
  margin-bottom: 2rem;
}

.details {
  color: var(--white);
  font-family: "Open Sans";
  font-size: 1rem;

  display: flex;
  column-gap: 1rem;
}

.phone-div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.details img {
  width: 100%;
  width: 1rem;
}

.flex-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}

.flex-links a {
  text-decoration: none;
  color: var(--white);
  font-family: "Open Sans";
}

.social-links {
  margin: 0 auto;

  display: flex;
  gap: 1rem;
}

.social-links > div {
  border: 1px solid white;
  border-radius: 50%;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

path {
  fill: currentColor;
}

.social-links > div > svg {
  width: 50%;
  color: var(--white);
}

@media screen and (min-width: 1268px) {
  .footer-div {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: 1fr;
  }

  .footer-div > div:nth-child(1) {
    grid-column: span 2;
  }
}

@media screen and (min-width: 768px) {
  .hero h2 {
    font-size: 2.4rem;
  }

  .email-div {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .email-div :nth-child(1) {
    grid-column: span 2;
  }

  #mobile-background {
    display: none;
  }

  #desktop-background {
    display: block;
  }

  .testimonials > div {
    margin: 0 auto;
    max-width: 1000px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .testimonial > p {
    font-size: 0.8rem;
  }

  .features > div {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
  }
}
